<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <title>Blog</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="top_main">
                <a href=""><img src="../assets/img/Logo.png" alt="Logo"></a>
                    <div class="InstAndOther">
                        <span class="instaLink">
                            <a class="small_link" href="#"><img src="../assets/img/instagram_icon.svg" alt=""></a>
                            <a class="main_link" href="#">@tosezafirov</a>
                        </span>
                        <span class="searchAndLang">
                            <img class="language" src="../assets/img/Language.png" alt="">
                            <img src="..//assets/img/search.svg" alt="">
                        </span>
                        <div class="header_burger">
                            <span></span>
                        </div>
                    </div>
            </div> 
            <div class="header_body">
                <ul class="navBar_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gym</a></li>
                    <li><a href="#">Sports phychology</a></li>
                    <li><a href="../html/blog.html">Blog</a></li>
                    <li><a href="#">Interviews</a></li>
                    <li><a href="#">Fitness news</a></li>
                </ul>
            </div>
            <button class="diet_btn">Detox diet</button>
       </div>
    </nav>






    <script src="../assets/script/jQuery.js"></script>
    <script src="../assets/script/bootstrap.min.js"></script>
    <script src="../assets/script/script.js"></script>
</body>
</html>